.square1 {
    width: 60px;
    height: 60px;
    background-color: orange;
}

.square2 {
    width: 60px;
    height: 60px;
    background-color: red;
}

.square3 {
    width: 60px;
    height: 60px;
    background-color: green;
}

.square4 {
    width: 60px;
    height: 60px;
    background-color: rgb(31, 179, 228);
}